/*
* 首页样式
* */
@import './public/var.less';
//定位按扭
.fixed-btn {
  position: absolute;
  top: 618px;
  left: 50%;
  z-index: 2;
  width: 180px;
  height: 48px;
  margin-left: -90px;
  background: transparent;
  cursor: pointer;
  &:hover {
    background-color: #fef6f6;
    opacity: 0.2;
  }
  &.num-2 {
    top: 605px;
  }
  &.num-3 {
    top: 555px;
  }
}