@import './var.less';
// 合作伙伴
.Partners-list{
  ul{
    margin-top: 60px;
    font-size: 0;
  }
  li{
    display: inline-block;
    width:25%;
    padding:0 4px;
    box-sizing: border-box;
    dl{
      position: relative;
      padding:10px 0;
      border:1px solid @secondLineColor;
      background: #fff;
      text-align: center;
      &:before{
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        padding: 1px;
        border-top: 10px solid @mainColor;
        content: "";
      }
    }
    dt{
      height: 64px;
      color:@textColor;
      font-size: 16px;
      line-height: 64px;
    }
    dd{
      padding:0 10px 10px;
      a{
        display: block;
        height: 62px;
        border:1px solid @secondLineColor;
        line-height: 62px;
        &:hover{
          opacity: 0.6;
        }
      }
    }
  }
  //更多的
  .more{
    dl{
      padding:10px 5px;
      font-size: 0;
    }
    dd{
      display: inline-block;
      width:50%;
      padding:0 5px 10px;
      box-sizing: border-box;
    }
  }
}