@import './var.less';
.btn{
  display: inline-block;
  width:180px;
  height: 48px;
  border:none;
  border-radius: 4px;
  background-color: @mainColor;
  color:#fff;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  &:hover{
    background-color: #a71013;
    color: #f2f2f2;
  }
  &.btn-import-border{
    border:1px solid @mainColor;
    background-color: transparent;
    color: @mainColor;
    &:hover{
      background-color: #fef6f6;
    }
  }
}