@import './var.less';
#header{
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 60px;
  background-color: #fff;
  /*容器阴影兼容*/
  .boxShadow(0,0,5px,@lineColor);
}
#LOGO{
  position: absolute;
  top:0;
  left:80px;
  width:120px;
  height: 120px;
  background-color:@mainColor;
  line-height: 120px;
  text-align: center;
}
//菜单
#nav{
  padding-left: 260px;
  font-size: 14px;
  >ul{
    >li{
      display: inline-block;
      position: relative;
      line-height: 60px;
      &.active{
        background-color: @mainColor;
        .title{
          color: #fff;
        }
      }
      &:hover:not(.active){
        .title{
          color: @mainColor;
          span{
            position: relative;
            &:after{
              position: absolute;
              left:0;
              bottom:-5px;
              width:100%;
              border-bottom:1px solid @mainColor;
              content: ""
            }
          }
          // text-decoration: underline;
        }

      }
      &:hover{
        .sub-nav{
          bottom: -40px;
          z-index: 0;
          height: 40px;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  .title{
    display: block;
    padding:0 20px;
    color: #000;
  }
  .sub-nav{
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: -9999;
    width: 2000%;
    height: 0px;
    font-size: 0;
    line-height: 40px;
    visibility: hidden;
    opacity: 0;
    .transition(all,.5s);
    li{
      display: inline-block;
      padding:0 18px;
      font-size: 16px;
      background-color: @mainColor;
      &:hover{
        background-color: @mainColorHover;
      }
    }
  }
  .sub-title{
    display: block;
    color: #fff;
  }
}
#index .nav-index,#HKyun .nav-HKyun,#hardware .nav-hardwar{
  background-color: @mainColor;
  .title{
    color: #fff;
  }
  &:hover{
    span{
      color: #fff;
    }
  }
}
//登录注册
#welcome{
  position: absolute;
  top:0;
  right:60px;
  line-height: 60px;
  a{
    padding:0 20px;
    color: @textColor;
    &:hover{
      text-decoration: underline;
    }
  }
  #register{
    color: @mainColor;
  }
}