@import './var.less';
@font-face {
  font-family: 'iconfont';  /* project id 226580 */
  src: url('//at.alicdn.com/t/font_umxyj4jvz5rhehfr.eot');
  src: url('//at.alicdn.com/t/font_umxyj4jvz5rhehfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_umxyj4jvz5rhehfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_umxyj4jvz5rhehfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_umxyj4jvz5rhehfr.svg#iconfont') format('svg');
}
.iconfont{
  color:@textColor;
  font-style:normal;
  font-size: 30px;
  font-family: 'iconfont';
  vertical-align: middle;
}
.icon{
  display: inline-block;
  width:80px;
  height: 80px;
  background: #fff;
  box-sizing: border-box;
  vertical-align: middle;
  font-family: iconfont;
  &.icon-W80{
    width:80px;
    height: 80px;
  }
} 
.icon-user{
  width:80px; 
  height: 40px;
  background: url(/HK/images/BG.png) no-repeat; 
}
//分割线
.cutting-line{
  display: block;
  position: relative;
  height: 8px;
  margin-top:120px;
  border-top:1px solid @lineColor;
  &:after{
    position: absolute;
    bottom: 0px;
    left:50%; 
    width: 88px;
    height: 8px;
    margin-left:-44px;
    background-color: @mainColor;
    content: "";
  }
}