/*
* 开放平台样式
* */
@import '../public/var.less';
.device-loading{
  padding:100px 0;
}
//wifi模块示例
.wifi-list{
  display: inline-block;
  padding-top: 30px;
  text-align: center;
  .caption{
    padding:0 20px;
  }
  ul{
    padding-top: 30px;
    font-size: 0;
  }
  li{
    display: inline-block;
    width: 240px;
    height: 120px;
    margin:0 20px;
    border:1px solid @lineColor;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 120px;
    text-align: center;
  }
}
//协议支持类型
.type-table{
  width: 100%;
  margin-top:20px;
  text-align: center;
  td{
    padding:0 10px;
    border:1px solid @lineColor;
    color:@secondTextColor;
    font-size: 14px;
    line-height: 42px;
  }
}