/*
* 开放平台样式
* */
@import '../public/var.less';
//定位按扭
.fixed-btn {
  position: absolute;
  top: 54.8%;
  left: 63.94%;
  z-index: 2;
  width: 3.2%;
  height: 2%;
  background: transparent;
  cursor: pointer;
  &.num-2{
    left:74.5%;
  }
  &:hover {
    background-color: #fef6f6;
    opacity: 0.2;
  }
}
//位移
.relative-item{
  position: relative;
  left:-30px;
  margin-right: -20px;
  &.num-2{
    left:26px;
  }
}