/*
* 开放平台样式
* */
@import '../public/var.less';
//定位按扭
.fixed-btn {
  position: absolute;
  top: 73.4%;
  left: 53.4%;
  z-index: 1;
  width: 5.85%;
  height: 2%;
  background: transparent;
  cursor: pointer;
  &:hover {
    background-color: #fef6f6;
    opacity: 0.2;
  }
}
//位移
.relative-item{
  position: relative;
  left:27px;
}
.photo-text-list {
  padding-top: 0;
  margin-top: -10px;
}